<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style4.css">
    </head>
    <body>
        <div class="regform"><h1>Car Registration</h1></div>
        <div class="main">
            <form action="carregister.js" method="post">
                
                <h2 class="name">Car Company</h2>
                <input class="carcompany" type="text" name="company" placeholder="car company" required class="form-control">
                <h2 class="name">Car Type</h2>
                <input class="cartype" type="text" name="cartype" placeholder="car type"required class="form-control">
                <h2 class="name">Number of Wheels</h2>
                <input class="wheels" type="text" name="numberofwheels" placeholder="number of wheels" required class="form-control">
                <h2 class="name">Engine capacity</h2>
                <input class="enginecapacity" type="text" name="enginecapacity" placeholder="engine capacity"required class="form-control">
                <h2 class="name">Fuel Type</h2>
                <input class="fueltype" type="text" name="fueltype" placeholder="fuel type" required class="form-control">
                <h2 class="name">Price</h2>
                <input class="price" type="text" name="price" placeholder="car price"required class="form-control">
                <button>Register</button>

            </form>
           
        </div>
    </body>
</html>