<html>
    <head>
        <title>home page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu-bar">
           <div class="navbar">
               <img src="carzone.png" class="logo">
                <ul>
                <li class="active"><a href="#">Home Page</a></li>
               
                <li><a href="login.html">Login</a></li>
                
                <li><a href="carregistration.html">New Car Registration</a></li>
                <li><a href="customerregister.html">New Customer Registration</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="content">
                <h1>FIND YOUR DREAM CAR</h1>
                <P>Discover and Buy the car that is right for YOU!</P>
                <div>
                    <button type="button"><span></span>ABOUT US</button>
                    <button type="button"><span></span>SERVICES</button>
                </div>
            </div>
        </div>
    </body>
</html>
