*
{
    margin: 0;
    padding: 0;
}
body
{
    background-image: url(blurimage.jpg);
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
}
.regform
{
    width: 700px;
    background-color:rgb(0, 0, 0.6) ;
    margin: auto;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.main
{
    
    background-color: rgb(0, 0, 0,0.5);
    width: 700px;
    margin: auto;
}
form
{
    padding:10px;
}
#name
{
    width: 100%;
    height: 100px;
}
.name
{
    margin-left: 25px;
    margin-top: 15px;
    width: 300px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
.carcompany
{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 400px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.cartype
{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 400px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.wheels
{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 400px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.enginecapacity
{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 400px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.fueltype
{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 400px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.price
{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 400px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
button
{
    position: relative;
    left: 200px;
    background-color:#3BAF9F;
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding: 12px 100px;
    outline: none;
    color:white;
    cursor: pointer;
    transition: 0.25px;
}
button.hover
{
    background-color: #5390F5;
}

