*
{   
    margin: 0;
    padding: 0;
}    
body
{
    background-image: url("blurimage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.f1
{
    float: left;
}
.container
{
    width: 100%;
    height: 100vh;
    
}
.main
{
    width: 30%;
    height: 550px;
    background-color: rgb(7, 47, 79, 0.63);
    margin: 50px 35%;
    border-radius: 20px 20px 30px 30px;
}
.head
{
    width: 100%;
    background-color: #f8bb00;
    height: 50px;
    border-radius: 20px 20px 0 0;
}
.head p
{
    line-height: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
.form
{
    width: 100%;
    height: 500px;
}
.name
{
    font-size: 16px;
    color: #fff;
    margin: 15px 0 0 5%;
}
.name-inp
{
    width: 90%;
    height: 30px;
    margin: 5px 0 0 5%;
    font-size: 16px;
    padding: 2px;
    color: rgb(114, 111, 111);
    border: 1px solid  rgb(17, 67, 107);
    background-color: rgb(231, 232, 250);
}
.name-inp:hover
{
    background-color: rgb(0, 23, 41);
    color: rgb(173, 167, 167);
    border:1px solid rgb(139, 139, 139);
}
.gender
{
    margin: 15px 0 0 5%;
    color: #fff;
    font-size: 16px;
}
.gen
{
    font-size: 18px;
}
.genm
{
    margin-left: 5%;
}
.sub
{
    width:90%;
    margin: 15px 0 0 5%;
    font-size: 16px;
    height: 40px;
    background-color: #031c30;
    border: 1px solid rgb(17, 67, 107);
    color: #fff;
}.sub:hover
{
    background-color: #E94601;
    color: #fff;
}








